<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
</head>
<body>
    <h1>Thank You for Your Booking!</h1>
    <p>Dear {{ customer_name }},</p>
    <p>We are excited to confirm your booking at <strong>{{ waterpark_name }}</strong>.</p>
    <p><strong>Booking Details:</strong></p>
    <ul>
        <li>Date: {{ booking_date }}</li>
        <li>Number of People: {{ number_of_people }}</li>
    </ul>
    <p>We look forward to seeing you soon!</p>
    <p>Best regards,</p>
    <p>The Waterpark Team</p>
</body>
</html>
